PORT=3000
QrJNhrzr3jzseDi5

MONGO_URI = mongodb+srv://trishit456:QrJNhrzr3jzseDi5@cluster0.t8utjub.mongodb.net/

JWT_SECRET_KEY=JWT_SECRET_KEY 

CLOUD_NAME= diil5wn7w
API_KEY=672527146218282
API_SECRET=LeF4luBS7N_3hgecZg54FyzbdnI